{
  "name": "nodepress",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./server/server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "redux-devtools-extension": "^2.13.9",
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
